spring.application.name=train-info-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/stationDB
spring.datasource.username=root
spring.datasource.password=Maveric1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
